<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>inventoryWindow</class>
 <widget class="QMainWindow" name="inventoryWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>720</width>
    <height>500</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>720</width>
    <height>500</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>720</width>
    <height>500</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>720</width>
      <height>500</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>720</width>
      <height>500</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>720</width>
      <height>500</height>
     </size>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;img src=&quot;:/inv_src/mainwindow.jpg&quot;/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QPushButton" name="beef_pushbutton">
    <property name="geometry">
     <rect>
      <x>49</x>
      <y>190</y>
      <width>101</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Big Space</family>
      <pointsize>20</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {background-color: rgb(255, 38, 38);
						color:rgb(255,255,255);					
}
QPushButton:hover {background-color: rgb(218, 167, 0);
}</string>
    </property>
    <property name="text">
     <string>BEEF</string>
    </property>
   </widget>
   <widget class="QPushButton" name="chicken_pushbutton">
    <property name="geometry">
     <rect>
      <x>49</x>
      <y>270</y>
      <width>101</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Big Space</family>
      <pointsize>20</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {background-color: rgb(255, 38, 38);
						color:rgb(255,255,255);					
}
QPushButton:hover {background-color: rgb(218, 167, 0);
}</string>
    </property>
    <property name="text">
     <string>CHICKEN</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pork_pushbutton">
    <property name="geometry">
     <rect>
      <x>49</x>
      <y>350</y>
      <width>101</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Big Space</family>
      <pointsize>20</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {background-color: rgb(255, 38, 38);
						color:rgb(255,255,255);					
}
QPushButton:hover {background-color: rgb(218, 167, 0);
}</string>
    </property>
    <property name="text">
     <string>PORK</string>
    </property>
   </widget>
   <widget class="QTableWidget" name="inventory_table">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>120</y>
      <width>301</width>
      <height>351</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Times New Roman</family>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QTableWidget  {background-color: rgb(255, 38, 38);
						border: none;
						color:rgb(255,255,255);
						gridline-color:rgb(255,255,255);
}
QHeaderView:section {border:none
									color:rgb(255,255,255);
}
QWidget {border:none
				color:rgb(255, 255, 255);
}</string>
    </property>
    <column>
     <property name="text">
      <string>Name</string>
     </property>
     <property name="font">
      <font>
       <family>Eras Demi ITC</family>
       <pointsize>11</pointsize>
      </font>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Price</string>
     </property>
     <property name="font">
      <font>
       <family>Eras Demi ITC</family>
       <pointsize>11</pointsize>
      </font>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Stock</string>
     </property>
     <property name="font">
      <font>
       <family>Eras Demi ITC</family>
       <pointsize>11</pointsize>
      </font>
     </property>
    </column>
   </widget>
   <widget class="QPushButton" name="add_pushbutton">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>190</y>
      <width>101</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Big Space</family>
      <pointsize>20</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {background-color: rgb(255, 38, 38);
						color:rgb(255,255,255);					
}
QPushButton:hover {background-color: rgb(218, 167, 0);
}</string>
    </property>
    <property name="text">
     <string>ADD</string>
    </property>
   </widget>
   <widget class="QPushButton" name="update_pushbutton">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>270</y>
      <width>101</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Big Space</family>
      <pointsize>20</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {background-color: rgb(255, 38, 38);
						color:rgb(255,255,255);					
}
QPushButton:hover {background-color: rgb(218, 167, 0);
}</string>
    </property>
    <property name="text">
     <string>UPDATE</string>
    </property>
   </widget>
   <widget class="QPushButton" name="delete_pushbutton">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>350</y>
      <width>101</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Big Space</family>
      <pointsize>20</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {background-color: rgb(255, 38, 38);
						color:rgb(255,255,255);					
}
QPushButton:hover {background-color: rgb(218, 167, 0);
}</string>
    </property>
    <property name="text">
     <string>DELETE</string>
    </property>
   </widget>
   <widget class="QPushButton" name="back_pushButton">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Fixedsys</family>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {background-color: rgb(255, 38, 38);
						color:rgb(255,255,255);								
}
QPushButton:hover {background-color: rgb(218, 167, 0);
}</string>
    </property>
    <property name="text">
     <string>Back</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="inventory_source.qrc"/>
 </resources>
 <connections/>
</ui>
